{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RazorPagesIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RazorPagesContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RazorPages;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminEmail": "admin@yourdomain.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}